action:
    parameters:
        message: send an email here
    ref: core.echo
context:
    user: st2admin
criteria:
    trigger.exit_code:
        pattern: '0'
        type: nequals
description: notify on sensor failure
enabled: true
id: 5f5ad92802bc61fcb8d6c120
metadata_file: ''
name: st2sensorsample
pack: sensorsample
ref: sensorsample.st2sensorsample
tags: []
trigger:
    parameters: {}
    ref: core.st2.sensor.process_exit
    type: core.st2.sensor.process_exit
type:
    parameters: {}
    ref: standard
uid: rule:sensorsample:st2sensorsample

